{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES6",
    "module": "esnext",
    "lib": ["es2017", "dom","ES6"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@openhmis-api/config": ["libs/config/src/index.ts"],
      "@openhmis-api/interfaces": ["libs/interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
