{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/microservice/security/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/microservice/security",
        "main": "apps/microservice/security/src/main.ts",
        "tsConfig": "apps/microservice/security/tsconfig.app.json",
        "assets": ["apps/microservice/security/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/microservice/security/src/environments/environment.ts",
              "with": "apps/microservice/security/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "microservice-security:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "microservice-security:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/microservice/security/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/microservice/security"],
      "options": {
        "jestConfig": "apps/microservice/security/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
